{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "Domain": "garzellagroup.com",
    "TenantId": "121e4df3-c2eb-474c-bbbf-457f3802609c",
    "ClientId": "049e9f8e-0f16-47e9-8ebf-17f4790a1662",
    "ClientSecret": "OQQ8Q~iZFZvE5JZblueyQ7vQf6SRyPGNO7j9Cdl4",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/"
  },
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "appId": "abfb4031-0e2f-4fdf-b609-c7b2edc8a4ff",
  "tenantId": "121e4df3-c2eb-474c-bbbf-457f3802609c",
  "clientSecret": "YG38Q~3ThV9U8NVepFo8467UTx8y0Do78-98~c0l",
  "QuoteMonkeyServerSettings": {
    "SalesTeamName": "A$AP INSURANCE"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer", "QuoteMonkeyServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "QuoteMonkeyDbEventSink"
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Quote Monkey Server"
    }
  },
  "STUNServerHostname": "",
  "SIPNumber": "14806137403",
  "SIPUsername": "1112510041",
  "SIPPassword": "D73CYRwW7p",
  "SIPServer": "sip.ringcentral.com",
  "SIPFromName": "Quote Monkey Phone",
  "DnsServer": "",
  "UseAudioScope": "false",
  "AudioOutDeviceIndex": "-1",
  "ConnectionStrings": {
    "COMMON": "Server=40.80.155.127; Database={DataBaseName}; User Id=Garzella; Password=Garzella01; Trusted_Connection=false; MultipleActiveResultSets=true;",
    "JMG": "Server=40.80.155.127; Database=JMG_Quote_Monkey_Db; User Id=Garzella; Password=Garzella01; Trusted_Connection=false; MultipleActiveResultSets=true;",
    "TEST1": "Server=40.80.155.127; Database=TEST1_Quote_Monkey_Db; User Id=Garzella; Password=Garzella01; Trusted_Connection=false; MultipleActiveResultSets=true;",
    "TEST2": "Server=40.80.155.127; Database=TEST2_Quote_Monkey_Db; User Id=Garzella; Password=Garzella01; Trusted_Connection=false; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        //"Path": "C:\\ProgramData\\win-acme\\acme-v02.api.letsencrypt.org\\Certificates\\u2Ezp57hX02ZGi1yB3hgiQ-83bdfb1c4044d629fc72b584210a8c87ae527610-temp.pfx",
        //"Password": "ASlWyfIpd5O59Yy+co7uaBy+LMTjeWYrkr7GrzUiqiE="
      }
    }
  }
}
