{
  "name": "wwwroot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development --watch",
    "release": "webpack --mode=production",
    "publish": "yarn run release && dotnet publish -c Release"
  },
  "dependencies": {
    "axios": "1.6.7",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.2",
    "moment": "2.30.1",
    "ts-loader": "^9",
    "typescript": "5.3.3",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.19",
    "vue-axios": "^3.4.0",
    "vue-router": "^4.2.5",
    "webpack": "5.90.1",
    "webpack-cli": "^4.9.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@vue/tsconfig": "^0.5.1",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14"
  }
}
