{
  "name": "wwwroot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch --base=/dist",
    "build": "vue-tsc && vite build --base=/dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^3.0.3",
    "axios": "1.6.7",
    "bootstrap": "^5.3.2",
    "core-js": "^3.8.3",
    "mitt": "^3.0.1",
    "moment": "2.30.1",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.15",
    "vue-axios": "^3.4.0",
    "vue-router": "^4.0.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "sass": "^1.71.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vue-tsc": "^1.8.27"
  }
}
